{
  "ConnectionStrings": {
    "DbServerConnection": "Data Source=.;Initial Catalog=AgendaLigera;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  },
  "SendGrid": {
    "ApiKey": "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",
    "CompanyName": "GastroMedic",
    "SenderName": "Cristian Amaro",
    "SenderEmail": "cristianamaro7@outlook.com",
    "ReminderEmailTemplateId": "d-836d0458d7bc4ccb9497c1380e32161a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
